header {
	/* display: block;
	background-color: black;
	width: 100%;
	height: 50px;
	color: white; */
	/* background-color: #222;
	height: 20px;
	padding: 20px;
	color: white; */
}

.home-content {
	background-color: #222;
	height: 20px;
	padding: 20px;
	color: white;
}

.navbar-logo-image {
	width: 110px;
	height: auto;
	font-size: 0.78571429rem;
	/* border-radius: 50%; */
}

.home {
	position: absolute;
	overflow-y: scroll;
	top: 50px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.dropdown-item {
	background-color: blue;
}

body {
	position: absolute;
	top: 50px;
	left: 10px;
	right: 10px;
	bottom: 0px;
	overflow-y: auto;
}

ui.inverted.top.fixed.menu {
	height: 50px;
}

/* footer */
footer {
	display: block;
	width: 100%;
	height: 50px;
	background-color: #222;
	color: white;
	position: absolute;
	bottom: 0;
}

/* card section */
.ui.items > .item > .card + .content {
	min-width: 0;
	width: auto;
	display: block;
	margin-left: 0;
	-ms-flex-item-align: top;
	align-self: top;
	padding-left: 1.5em;
}

.ui.items > .item > .content {
	/* display: block;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	background: 0 0;
	margin: 0;
	padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 1em;
	border: dotted;
	float: left;
	border-radius: 0; */
}

.item-container {
	overflow: hidden;
	width: 100%;
}

.item-groups {
	position: absolute;
	left: 300px;
	top: 3px;
	width: 13px;
}
/* .ui.items > .item > .content > .header {
	display: inline-block;
	margin: -0.21425em 0 0;
	font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: 700;
	float: left;
	color: rgba(0, 0, 0, 0.85);
} */
